root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_4040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137028/st_physics_12137028_raw_5040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_0010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_1040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_3030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_4030006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_5040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_2040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_3010003.picoDst.root
