root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/052/13052042/st_physics_13052042_merged_20.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/052/13052042/st_physics_13052042_merged_21.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/052/13052042/st_physics_13052042_merged_22.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/052/13052042/st_physics_13052042_merged_2.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/052/13052042/st_physics_13052042_merged_3.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/052/13052042/st_physics_13052042_merged_4.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/052/13052042/st_physics_13052042_merged_5.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/052/13052042/st_physics_13052042_merged_6.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/052/13052042/st_physics_13052042_merged_7.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/052/13052042/st_physics_13052042_merged_8.picoDst.root
