root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057050/st_physics_13057050_merged_5.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057050/st_physics_13057050_merged_6.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057050/st_physics_13057050_merged_7.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057050/st_physics_13057050_merged_8.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057050/st_physics_13057050_merged_9.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057051/st_physics_13057051_merged_0.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057051/st_physics_13057051_merged_10.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057051/st_physics_13057051_merged_11.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057051/st_physics_13057051_merged_12.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057051/st_physics_13057051_merged_13.picoDst.root
