root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139010/st_physics_12139010_raw_2040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139016/st_physics_12139016_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139006/st_physics_12139006_raw_1010011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139078/st_physics_12139078_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/145/12145019/st_physics_12145019_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133023/st_physics_12133023_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133023/st_physics_12133023_raw_1010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133003/st_physics_12133003_raw_5020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133003/st_physics_12133003_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133021/st_physics_12133021_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133018/st_physics_12133018_raw_1020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133018/st_physics_12133018_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133038/st_physics_12133038_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133061/st_physics_12133061_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133061/st_physics_12133061_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133026/st_physics_12133026_raw_3030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133011/st_physics_12133011_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133019/st_physics_12133019_raw_1040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133060/st_physics_12133060_raw_5020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133040/st_physics_12133040_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133008/st_physics_12133008_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133024/st_physics_12133024_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133024/st_physics_12133024_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133012/st_physics_12133012_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133022/st_physics_12133022_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133022/st_physics_12133022_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133007/st_physics_12133007_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133058/st_physics_12133058_raw_5010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133056/st_physics_12133056_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133039/st_physics_12133039_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133041/st_physics_12133041_raw_1040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133020/st_physics_12133020_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132043/st_physics_12132043_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132023/st_physics_12132023_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132023/st_physics_12132023_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132010/st_physics_12132010_raw_5010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132053/st_physics_12132053_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132032/st_physics_12132032_raw_5040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132054/st_physics_12132054_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132054/st_physics_12132054_raw_5020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132034/st_physics_12132034_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132069/st_physics_12132069_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132063/st_physics_12132063_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132071/st_physics_12132071_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132019/st_physics_12132019_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132065/st_physics_12132065_raw_5020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132018/st_physics_12132018_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132024/st_physics_12132024_raw_0010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132024/st_physics_12132024_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132048/st_physics_12132048_raw_1040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132066/st_physics_12132066_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132068/st_physics_12132068_raw_4040006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132009/st_physics_12132009_raw_2010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132022/st_physics_12132022_raw_3040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132070/st_physics_12132070_raw_1040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132014/st_physics_12132014_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171009/st_physics_12171009_raw_4040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171003/st_physics_12171003_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171008/st_physics_12171008_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171008/st_physics_12171008_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171013/st_physics_12171013_raw_3010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171012/st_physics_12171012_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171011/st_physics_12171011_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171010/st_physics_12171010_raw_4010010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171010/st_physics_12171010_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171016/st_physics_12171016_raw_4020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171016/st_physics_12171016_raw_5020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162016/st_physics_12162016_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162034/st_physics_12162034_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162019/st_physics_12162019_raw_1040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162019/st_physics_12162019_raw_3020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162033/st_physics_12162033_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162029/st_physics_12162029_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162014/st_physics_12162014_raw_3030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162014/st_physics_12162014_raw_3030010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162042/st_physics_12162042_raw_5020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162028/st_physics_12162028_raw_3020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162043/st_physics_12162043_raw_4010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162057/st_physics_12162057_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159012/st_physics_12159012_raw_1010011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159039/st_physics_12159039_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159023/st_physics_12159023_raw_1030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159013/st_physics_12159013_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159004/st_physics_12159004_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159018/st_physics_12159018_raw_2020008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159024/st_physics_12159024_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159022/st_physics_12159022_raw_4040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154012/st_physics_12154012_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154012/st_physics_12154012_raw_4020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154016/st_physics_12154016_raw_2020009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154016/st_physics_12154016_raw_3010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154015/st_physics_12154015_raw_4030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154068/st_physics_12154068_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154068/st_physics_12154068_raw_3030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154004/st_physics_12154004_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154006/st_physics_12154006_raw_3020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154014/st_physics_12154014_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154066/st_physics_12154066_raw_1040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154067/st_physics_12154067_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154043/st_physics_12154043_raw_4030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154019/st_physics_12154019_raw_1030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154038/st_physics_12154038_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154044/st_physics_12154044_raw_4020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154048/st_physics_12154048_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154045/st_physics_12154045_raw_3030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167012/st_physics_12167012_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167029/st_physics_12167029_raw_2040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167005/st_physics_12167005_raw_5040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167047/st_physics_12167047_raw_1030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167041/st_physics_12167041_raw_5030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167041/st_physics_12167041_raw_1020010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167052/st_physics_12167052_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167052/st_physics_12167052_raw_2040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167052/st_physics_12167052_raw_5010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167040/st_physics_12167040_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167002/st_physics_12167002_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167049/st_physics_12167049_raw_0010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167015/st_physics_12167015_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167045/st_physics_12167045_raw_5040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167011/st_physics_12167011_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138009/st_physics_12138009_raw_3020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138009/st_physics_12138009_raw_2010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138005/st_physics_12138005_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138089/st_physics_12138089_raw_5040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138008/st_physics_12138008_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138082/st_physics_12138082_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138081/st_physics_12138081_raw_2010010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138088/st_physics_12138088_raw_3010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138088/st_physics_12138088_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138092/st_physics_12138092_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138092/st_physics_12138092_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138021/st_physics_12138021_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138007/st_physics_12138007_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138007/st_physics_12138007_raw_3030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138091/st_physics_12138091_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138091/st_physics_12138091_raw_2010012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138091/st_physics_12138091_raw_4030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138012/st_physics_12138012_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/126/12126101/st_physics_12126101_raw_5010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/126/12126104/st_physics_12126104_raw_4040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/126/12126104/st_physics_12126104_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/126/12126107/st_physics_12126107_raw_5020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127010/st_physics_12127010_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127018/st_physics_12127018_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127048/st_physics_12127048_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127007/st_physics_12127007_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127030/st_physics_12127030_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127046/st_physics_12127046_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127015/st_physics_12127015_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127012/st_physics_12127012_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127009/st_physics_12127009_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127040/st_physics_12127040_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127020/st_physics_12127020_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127006/st_physics_12127006_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127049/st_physics_12127049_raw_2040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127004/st_physics_12127004_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127003/st_physics_12127003_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127033/st_physics_12127033_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144056/st_physics_12144056_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144034/st_physics_12144034_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144017/st_physics_12144017_raw_3010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144017/st_physics_12144017_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144030/st_physics_12144030_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144030/st_physics_12144030_raw_5020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144018/st_physics_12144018_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144031/st_physics_12144031_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144002/st_physics_12144002_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144013/st_physics_12144013_raw_4030007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144016/st_physics_12144016_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144003/st_physics_12144003_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144009/st_physics_12144009_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144009/st_physics_12144009_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144053/st_physics_12144053_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144006/st_physics_12144006_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144029/st_physics_12144029_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144007/st_physics_12144007_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144020/st_physics_12144020_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171009/st_physics_12171009_raw_4040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171008/st_physics_12171008_raw_3010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171011/st_physics_12171011_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171015/st_physics_12171015_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171001/st_physics_12171001_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142026/st_physics_12142026_raw_2040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142003/st_physics_12142003_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142067/st_physics_12142067_raw_3020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142018/st_physics_12142018_raw_4030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142018/st_physics_12142018_raw_1010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142055/st_physics_12142055_raw_3040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142055/st_physics_12142055_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142066/st_physics_12142066_raw_3040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142056/st_physics_12142056_raw_2030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142054/st_physics_12142054_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142054/st_physics_12142054_raw_1030007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142002/st_physics_12142002_raw_1010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142034/st_physics_12142034_raw_3030006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142033/st_physics_12142033_raw_3040006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142037/st_physics_12142037_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142057/st_physics_12142057_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142027/st_physics_12142027_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142016/st_physics_12142016_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142065/st_physics_12142065_raw_3040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142020/st_physics_12142020_raw_4040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142020/st_physics_12142020_raw_4040011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142036/st_physics_12142036_raw_2010013.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142077/st_physics_12142077_raw_2020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142064/st_physics_12142064_raw_0030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142021/st_physics_12142021_raw_3030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142022/st_physics_12142022_raw_2040006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142053/st_physics_12142053_raw_2030006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142029/st_physics_12142029_raw_3040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170046/st_physics_12170046_raw_3020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170005/st_physics_12170005_raw_4030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170007/st_physics_12170007_raw_4030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170007/st_physics_12170007_raw_4040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170014/st_physics_12170014_raw_3020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170047/st_physics_12170047_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170051/st_physics_12170051_raw_2010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170009/st_physics_12170009_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170015/st_physics_12170015_raw_2040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170026/st_physics_12170026_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170035/st_physics_12170035_raw_3030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170035/st_physics_12170035_raw_1010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170011/st_physics_12170011_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170011/st_physics_12170011_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168079/st_physics_12168079_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168079/st_physics_12168079_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168060/st_physics_12168060_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168003/st_physics_12168003_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168006/st_physics_12168006_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168001/st_physics_12168001_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168004/st_physics_12168004_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168009/st_physics_12168009_raw_5020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168009/st_physics_12168009_raw_5030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168009/st_physics_12168009_raw_3010010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153018/st_physics_12153018_raw_3010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153016/st_physics_12153016_raw_2030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153016/st_physics_12153016_raw_1030006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153004/st_physics_12153004_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153004/st_physics_12153004_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153032/st_physics_12153032_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143026/st_physics_12143026_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143026/st_physics_12143026_raw_3030007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143075/st_physics_12143075_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143075/st_physics_12143075_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143016/st_physics_12143016_raw_2040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143018/st_physics_12143018_raw_4040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143018/st_physics_12143018_raw_4030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143065/st_physics_12143065_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143065/st_physics_12143065_raw_2030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143064/st_physics_12143064_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143009/st_physics_12143009_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143056/st_physics_12143056_raw_3010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143058/st_physics_12143058_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/128/12128021/st_physics_12128021_raw_3040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/128/12128001/st_physics_12128001_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/128/12128016/st_physics_12128016_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/128/12128007/st_physics_12128007_raw_2020008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/128/12128031/st_physics_12128031_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133038/st_physics_12133038_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133057/st_physics_12133057_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133057/st_physics_12133057_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133058/st_physics_12133058_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133023/st_physics_12133023_raw_1040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133021/st_physics_12133021_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133039/st_physics_12133039_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133024/st_physics_12133024_raw_3020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133024/st_physics_12133024_raw_2040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133012/st_physics_12133012_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133010/st_physics_12133010_raw_5040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133022/st_physics_12133022_raw_3010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133019/st_physics_12133019_raw_1040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133053/st_physics_12133053_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133041/st_physics_12133041_raw_2020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133040/st_physics_12133040_raw_1010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133040/st_physics_12133040_raw_5040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133018/st_physics_12133018_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133014/st_physics_12133014_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133052/st_physics_12133052_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164058/st_physics_12164058_raw_3040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164079/st_physics_12164079_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164085/st_physics_12164085_raw_3020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164045/st_physics_12164045_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164009/st_physics_12164009_raw_3040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164088/st_physics_12164088_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164037/st_physics_12164037_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164040/st_physics_12164040_raw_1030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164066/st_physics_12164066_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164066/st_physics_12164066_raw_1020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164002/st_physics_12164002_raw_2020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164089/st_physics_12164089_raw_2040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164086/st_physics_12164086_raw_5020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154047/st_physics_12154047_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154018/st_physics_12154018_raw_4010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154067/st_physics_12154067_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154017/st_physics_12154017_raw_4020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154043/st_physics_12154043_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154046/st_physics_12154046_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154019/st_physics_12154019_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154005/st_physics_12154005_raw_1010001.picoDst.root
