root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057025/st_physics_13057025_merged_4.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057025/st_physics_13057025_merged_5.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057025/st_physics_13057025_merged_6.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057025/st_physics_13057025_merged_7.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057025/st_physics_13057025_merged_8.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057025/st_physics_13057025_merged_9.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057026/st_physics_13057026_merged_0.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057026/st_physics_13057026_merged_1.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057026/st_physics_13057026_merged_2.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057026/st_physics_13057026_merged_3.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057026/st_physics_13057026_merged_4.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057026/st_physics_13057026_merged_5.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057026/st_physics_13057026_merged_6.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057026/st_physics_13057026_merged_7.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057026/st_physics_13057026_merged_8.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057026/st_physics_13057026_merged_9.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057027/st_physics_13057027_merged_0.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057027/st_physics_13057027_merged_1.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057027/st_physics_13057027_merged_2.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057027/st_physics_13057027_merged_3.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057038/st_physics_13057038_merged_0.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057039/st_physics_13057039_merged_0.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_0.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_10.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_11.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_12.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_13.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_14.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_15.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_16.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_17.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_18.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_19.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_1.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_20.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_21.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_22.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_23.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_24.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_2.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_3.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_4.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_5.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_6.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_7.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_8.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057042/st_physics_13057042_merged_9.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_0.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_10.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_11.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_12.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_13.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_14.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_15.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_16.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_17.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_18.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_19.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_1.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_20.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_21.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_22.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_23.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_24.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_2.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_3.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_4.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_5.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_6.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_7.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_8.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057044/st_physics_13057044_merged_9.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_0.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_10.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_11.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_12.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_13.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_14.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_15.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_16.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_17.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_18.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_19.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_1.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_20.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_21.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_22.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_23.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_24.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_2.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_3.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_4.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_5.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_6.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_7.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_8.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057045/st_physics_13057045_merged_9.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057046/st_physics_13057046_merged_0.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057046/st_physics_13057046_merged_10.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/057/13057046/st_physics_13057046_merged_11.picoDst.root
