root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/161/12161056/st_physics_12161056_raw_4040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/161/12161007/st_physics_12161007_raw_1040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/161/12161016/st_physics_12161016_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151002/st_physics_12151002_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170056/st_physics_12170056_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170044/st_physics_12170044_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165016/st_physics_12165016_raw_2010011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169065/st_physics_12169065_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/160/12160002/st_physics_12160002_raw_4020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/149/12149047/st_physics_12149047_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139009/st_physics_12139009_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139079/st_physics_12139079_raw_3040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134008/st_physics_12134008_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134037/st_physics_12134037_raw_1040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134018/st_physics_12134018_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134026/st_physics_12134026_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134031/st_physics_12134031_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135039/st_physics_12135039_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135059/st_physics_12135059_raw_1040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135045/st_physics_12135045_raw_1030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135037/st_physics_12135037_raw_1030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135054/st_physics_12135054_raw_3010010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164040/st_physics_12164040_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137010/st_physics_12137010_raw_2040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137023/st_physics_12137023_raw_3040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137042/st_physics_12137042_raw_2040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158061/st_physics_12158061_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158015/st_physics_12158015_raw_2020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/140/12140054/st_physics_12140054_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/140/12140052/st_physics_12140052_raw_5030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/152/12152010/st_physics_12152010_raw_1040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/152/12152012/st_physics_12152012_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141066/st_physics_12141066_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157016/st_physics_12157016_raw_4030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157023/st_physics_12157023_raw_5040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/150/12150041/st_physics_12150041_raw_5030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154039/st_physics_12154039_raw_1040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154044/st_physics_12154044_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144002/st_physics_12144002_raw_2020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162002/st_physics_12162002_raw_4010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144028/st_physics_12144028_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162021/st_physics_12162021_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162030/st_physics_12162030_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141060/st_physics_12141060_raw_1020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156050/st_physics_12156050_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156042/st_physics_12156042_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141052/st_physics_12141052_raw_4040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/161/12161055/st_physics_12161055_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163021/st_physics_12163021_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164058/st_physics_12164058_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136031/st_physics_12136031_raw_4040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159039/st_physics_12159039_raw_3040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159005/st_physics_12159005_raw_3030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159018/st_physics_12159018_raw_2020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165023/st_physics_12165023_raw_4040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165028/st_physics_12165028_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/140/12140005/st_physics_12140005_raw_2010011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/140/12140040/st_physics_12140040_raw_3040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142037/st_physics_12142037_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142003/st_physics_12142003_raw_2040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136039/st_physics_12136039_raw_2010012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136041/st_physics_12136041_raw_5040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163015/st_physics_12163015_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168002/st_physics_12168002_raw_1030007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168058/st_physics_12168058_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157013/st_physics_12157013_raw_4020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157014/st_physics_12157014_raw_3010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/155/12155019/st_physics_12155019_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/155/12155016/st_physics_12155016_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157023/st_physics_12157023_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158066/st_physics_12158066_raw_3020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158019/st_physics_12158019_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135039/st_physics_12135039_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158011/st_physics_12158011_raw_4040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/152/12152008/st_physics_12152008_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/145/12145001/st_physics_12145001_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139078/st_physics_12139078_raw_2010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139003/st_physics_12139003_raw_3040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/161/12161058/st_physics_12161058_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139019/st_physics_12139019_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138081/st_physics_12138081_raw_2010013.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/149/12149058/st_physics_12149058_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138012/st_physics_12138012_raw_2030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167012/st_physics_12167012_raw_3030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142027/st_physics_12142027_raw_2040009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142050/st_physics_12142050_raw_1040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/166/12166059/st_physics_12166059_raw_2020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142061/st_physics_12142061_raw_4010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158067/st_physics_12158067_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158029/st_physics_12158029_raw_3040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139020/st_physics_12139020_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139017/st_physics_12139017_raw_2020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159012/st_physics_12159012_raw_1010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/160/12160013/st_physics_12160013_raw_0010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134034/st_physics_12134034_raw_5030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167052/st_physics_12167052_raw_3040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134063/st_physics_12134063_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157044/st_physics_12157044_raw_2030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157012/st_physics_12157012_raw_2010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134044/st_physics_12134044_raw_5010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144018/st_physics_12144018_raw_2010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135012/st_physics_12135012_raw_5010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135025/st_physics_12135025_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135058/st_physics_12135058_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135037/st_physics_12135037_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164040/st_physics_12164040_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151016/st_physics_12151016_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137014/st_physics_12137014_raw_4040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137025/st_physics_12137025_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137008/st_physics_12137008_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137023/st_physics_12137023_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/145/12145018/st_physics_12145018_raw_5040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/150/12150011/st_physics_12150011_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/150/12150040/st_physics_12150040_raw_5020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156051/st_physics_12156051_raw_3020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156029/st_physics_12156029_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156029/st_physics_12156029_raw_5040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156057/st_physics_12156057_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141059/st_physics_12141059_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156056/st_physics_12156056_raw_5020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141072/st_physics_12141072_raw_4010013.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141035/st_physics_12141035_raw_2040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151041/st_physics_12151041_raw_4040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169056/st_physics_12169056_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132067/st_physics_12132067_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164009/st_physics_12164009_raw_2040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132070/st_physics_12132070_raw_1030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168004/st_physics_12168004_raw_2030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164066/st_physics_12164066_raw_1040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141064/st_physics_12141064_raw_2020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141019/st_physics_12141019_raw_3020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169065/st_physics_12169065_raw_4010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169030/st_physics_12169030_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154013/st_physics_12154013_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154014/st_physics_12154014_raw_4030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139064/st_physics_12139064_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154047/st_physics_12154047_raw_4040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135037/st_physics_12135037_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133056/st_physics_12133056_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139076/st_physics_12139076_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154047/st_physics_12154047_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/160/12160018/st_physics_12160018_raw_1030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154005/st_physics_12154005_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143022/st_physics_12143022_raw_4020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143062/st_physics_12143062_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143064/st_physics_12143064_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143027/st_physics_12143027_raw_3040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143059/st_physics_12143059_raw_3010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/155/12155048/st_physics_12155048_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/155/12155020/st_physics_12155020_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/155/12155015/st_physics_12155015_raw_4010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/155/12155021/st_physics_12155021_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169030/st_physics_12169030_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163020/st_physics_12163020_raw_1030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_1010011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169014/st_physics_12169014_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/146/12146006/st_physics_12146006_raw_1010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133027/st_physics_12133027_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133054/st_physics_12133054_raw_3030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/166/12166008/st_physics_12166008_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133021/st_physics_12133021_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133052/st_physics_12133052_raw_3040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127010/st_physics_12127010_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168077/st_physics_12168077_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156065/st_physics_12156065_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/150/12150020/st_physics_12150020_raw_2040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142018/st_physics_12142018_raw_4030008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135004/st_physics_12135004_raw_2040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142033/st_physics_12142033_raw_2040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142017/st_physics_12142017_raw_3040006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142003/st_physics_12142003_raw_1010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142001/st_physics_12142001_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135028/st_physics_12135028_raw_4020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135028/st_physics_12135028_raw_2010011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142021/st_physics_12142021_raw_2040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142028/st_physics_12142028_raw_3040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170056/st_physics_12170056_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170051/st_physics_12170051_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143056/st_physics_12143056_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132066/st_physics_12132066_raw_5030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136085/st_physics_12136085_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132052/st_physics_12132052_raw_5040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136076/st_physics_12136076_raw_2010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135002/st_physics_12135002_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132018/st_physics_12132018_raw_2030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136054/st_physics_12136054_raw_5040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132021/st_physics_12132021_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137030/st_physics_12137030_raw_4020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137025/st_physics_12137025_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137027/st_physics_12137027_raw_3030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137029/st_physics_12137029_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137026/st_physics_12137026_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153034/st_physics_12153034_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137012/st_physics_12137012_raw_3030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137005/st_physics_12137005_raw_2020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156005/st_physics_12156005_raw_4030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137003/st_physics_12137003_raw_5030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137041/st_physics_12137041_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156034/st_physics_12156034_raw_5040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156042/st_physics_12156042_raw_1020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156062/st_physics_12156062_raw_2010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170054/st_physics_12170054_raw_5030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/160/12160022/st_physics_12160022_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170032/st_physics_12170032_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/160/12160024/st_physics_12160024_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138005/st_physics_12138005_raw_1010011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138082/st_physics_12138082_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158052/st_physics_12158052_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158009/st_physics_12158009_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158011/st_physics_12158011_raw_2010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158040/st_physics_12158040_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158020/st_physics_12158020_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158070/st_physics_12158070_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158025/st_physics_12158025_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142077/st_physics_12142077_raw_1030009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142067/st_physics_12142067_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139016/st_physics_12139016_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142017/st_physics_12142017_raw_3030006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142029/st_physics_12142029_raw_2030009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139002/st_physics_12139002_raw_3040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142055/st_physics_12142055_raw_1030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163050/st_physics_12163050_raw_1040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/155/12155061/st_physics_12155061_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/155/12155008/st_physics_12155008_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/150/12150020/st_physics_12150020_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/137/12137026/st_physics_12137026_raw_4020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156063/st_physics_12156063_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170004/st_physics_12170004_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156056/st_physics_12156056_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/149/12149035/st_physics_12149035_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/149/12149044/st_physics_12149044_raw_4030012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/149/12149047/st_physics_12149047_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/149/12149050/st_physics_12149050_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165002/st_physics_12165002_raw_3040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165029/st_physics_12165029_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134050/st_physics_12134050_raw_1040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134007/st_physics_12134007_raw_1040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134065/st_physics_12134065_raw_3030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165025/st_physics_12165025_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134063/st_physics_12134063_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154047/st_physics_12154047_raw_4020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154039/st_physics_12154039_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134049/st_physics_12134049_raw_5040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171011/st_physics_12171011_raw_5020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136043/st_physics_12136043_raw_5040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136076/st_physics_12136076_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144058/st_physics_12144058_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144004/st_physics_12144004_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136080/st_physics_12136080_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136006/st_physics_12136006_raw_5030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136030/st_physics_12136030_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/161/12161060/st_physics_12161060_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127049/st_physics_12127049_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143022/st_physics_12143022_raw_4040008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143022/st_physics_12143022_raw_2040011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143050/st_physics_12143050_raw_4030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151023/st_physics_12151023_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134051/st_physics_12134051_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134012/st_physics_12134012_raw_3030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134056/st_physics_12134056_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134038/st_physics_12134038_raw_2030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134061/st_physics_12134061_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169047/st_physics_12169047_raw_1010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169041/st_physics_12169041_raw_3040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134062/st_physics_12134062_raw_5040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169034/st_physics_12169034_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/155/12155004/st_physics_12155004_raw_1040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134028/st_physics_12134028_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134016/st_physics_12134016_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134014/st_physics_12134014_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/155/12155001/st_physics_12155001_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134067/st_physics_12134067_raw_1010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164066/st_physics_12164066_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132025/st_physics_12132025_raw_2040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134002/st_physics_12134002_raw_1030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141017/st_physics_12141017_raw_4040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134011/st_physics_12134011_raw_3040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/155/12155005/st_physics_12155005_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141033/st_physics_12141033_raw_4020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132055/st_physics_12132055_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132018/st_physics_12132018_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141045/st_physics_12141045_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141018/st_physics_12141018_raw_1010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141029/st_physics_12141029_raw_4040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167048/st_physics_12167048_raw_1030011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139002/st_physics_12139002_raw_5040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167010/st_physics_12167010_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167052/st_physics_12167052_raw_1020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133054/st_physics_12133054_raw_1030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/139/12139077/st_physics_12139077_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167026/st_physics_12167026_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133010/st_physics_12133010_raw_5040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167012/st_physics_12167012_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167002/st_physics_12167002_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/167/12167002/st_physics_12167002_raw_5030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/132/12132043/st_physics_12132043_raw_5040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/152/12152007/st_physics_12152007_raw_0040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153014/st_physics_12153014_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157052/st_physics_12157052_raw_1010010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141033/st_physics_12141033_raw_2010007.picoDst.root
