root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/054/13054012/st_physics_13054012_merged_12.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/054/13054012/st_physics_13054012_merged_13.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/054/13054012/st_physics_13054012_merged_14.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/054/13054012/st_physics_13054012_merged_15.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/054/13054012/st_physics_13054012_merged_16.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/054/13054012/st_physics_13054012_merged_17.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/054/13054012/st_physics_13054012_merged_18.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/054/13054012/st_physics_13054012_merged_19.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/054/13054012/st_physics_13054012_merged_1.picoDst.root
root://pstarxrdr1//star/picodsts/Run12/pp/200GeV/all/P12id/054/13054012/st_physics_13054012_merged_20.picoDst.root
