root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4010010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4010011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4010012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4010013.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4010014.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4010015.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162059/st_physics_12162059_raw_5040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_0010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030013.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030014.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_1030015.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020013.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020014.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020015.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_2020016.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3010010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3010011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3010012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3010013.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_3020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010013.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010014.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010015.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010016.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_4010017.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5010010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163002/st_physics_12163002_raw_5020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_1010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_1020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_2030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_2040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_2040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_3020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_3020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_3020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_3020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_3030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_3030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_4010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_4030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_4030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_4030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_5010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_5010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_5010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163003/st_physics_12163003_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_0040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_1030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_1030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_1030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_1030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_1030006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_1030007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_1030008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_1040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_1040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_1040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_1040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_2010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_2010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_2020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_3010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_3010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_4020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_4020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_4020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_4020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_4020008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_4020009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_4030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_4030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_4030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_5010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_5040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_5040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_5040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_5040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163005/st_physics_12163005_raw_5040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_0010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_1020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_1020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_1020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_1020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_1020008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_1020009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_1030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_1030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_1030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_2030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_2030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_2040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_2040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_2040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_3020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_3020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_3030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_3030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_3030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_3030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_3040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_3040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_3040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_4010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_4030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_4030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_4030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_4040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_4040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_4040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_5010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_5020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_5020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163006/st_physics_12163006_raw_5020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_1010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_1010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_1030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_1030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_1030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_1030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_2010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_2010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_2020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_2020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_3010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_3010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_4010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_4010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_4010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_4010010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_5010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_5020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_5020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_5020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163007/st_physics_12163007_raw_5020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_0020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_1010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_1010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_1020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_1020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_2010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_2030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_2030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_2030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_3010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_3010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_3020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_4010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_4010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_5010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_5020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_5020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_5020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163008/st_physics_12163008_raw_5020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_1010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_1030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_1030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_1030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_1040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_1040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_1040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_2020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_2020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_2020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_2020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_2020008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_2020009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_2020010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_2020011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_2030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_3020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_3020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_3020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_3020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_3020008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_3030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_3030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_3030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_3030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_4010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_4010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_4030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_5010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_5020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_5020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163009/st_physics_12163009_raw_5020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_0010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_1010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_1010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_1010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_1020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_2010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_2010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_2010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_2040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_2040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_2040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_3030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_3040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_3040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_4010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_4010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_4030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_4030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_5010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_5020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_5020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_5020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163010/st_physics_12163010_raw_5020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_0020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_1010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_1010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_1010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_1010010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_1010011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_1010012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_2010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_2010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_2020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_3040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_3040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_3040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_3040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_4010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_4010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_5010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_5010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_5020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163014/st_physics_12163014_raw_5020003.picoDst.root
