root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/155/12155020/st_physics_12155020_raw_4030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/149/12149034/st_physics_12149034_raw_2020008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/155/12155039/st_physics_12155039_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/155/12155039/st_physics_12155039_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156056/st_physics_12156056_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143058/st_physics_12143058_raw_1030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143005/st_physics_12143005_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133041/st_physics_12133041_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/149/12149036/st_physics_12149036_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143059/st_physics_12143059_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143061/st_physics_12143061_raw_1040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/149/12149046/st_physics_12149046_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/149/12149046/st_physics_12149046_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163019/st_physics_12163019_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163040/st_physics_12163040_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163020/st_physics_12163020_raw_5030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/161/12161055/st_physics_12161055_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133007/st_physics_12133007_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163024/st_physics_12163024_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163024/st_physics_12163024_raw_3020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133039/st_physics_12133039_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163056/st_physics_12163056_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/160/12160007/st_physics_12160007_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/160/12160007/st_physics_12160007_raw_2040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/133/12133012/st_physics_12133012_raw_1030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/161/12161058/st_physics_12161058_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170031/st_physics_12170031_raw_3020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/163/12163052/st_physics_12163052_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170015/st_physics_12170015_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142029/st_physics_12142029_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142029/st_physics_12142029_raw_2030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158017/st_physics_12158017_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/161/12161024/st_physics_12161024_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158041/st_physics_12158041_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170006/st_physics_12170006_raw_4020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158072/st_physics_12158072_raw_4010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142023/st_physics_12142023_raw_1020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170003/st_physics_12170003_raw_1040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170014/st_physics_12170014_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151064/st_physics_12151064_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151064/st_physics_12151064_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142033/st_physics_12142033_raw_3040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151063/st_physics_12151063_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142020/st_physics_12142020_raw_2030007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170013/st_physics_12170013_raw_5020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142068/st_physics_12142068_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142068/st_physics_12142068_raw_4040006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151040/st_physics_12151040_raw_1030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170009/st_physics_12170009_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142054/st_physics_12142054_raw_3040006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170004/st_physics_12170004_raw_1040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151004/st_physics_12151004_raw_3020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170026/st_physics_12170026_raw_2020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158056/st_physics_12158056_raw_3020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158056/st_physics_12158056_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151041/st_physics_12151041_raw_1010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170011/st_physics_12170011_raw_5030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142021/st_physics_12142021_raw_1030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142063/st_physics_12142063_raw_2030011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158029/st_physics_12158029_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170012/st_physics_12170012_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/146/12146006/st_physics_12146006_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151066/st_physics_12151066_raw_3010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/128/12128017/st_physics_12128017_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/128/12128007/st_physics_12128007_raw_5030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142006/st_physics_12142006_raw_4040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142006/st_physics_12142006_raw_2030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142014/st_physics_12142014_raw_1020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141001/st_physics_12141001_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/128/12128031/st_physics_12128031_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141060/st_physics_12141060_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141060/st_physics_12141060_raw_3010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142018/st_physics_12142018_raw_4040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141048/st_physics_12141048_raw_3020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141048/st_physics_12141048_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134036/st_physics_12134036_raw_5040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142019/st_physics_12142019_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134016/st_physics_12134016_raw_2030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/128/12128020/st_physics_12128020_raw_1040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/128/12128020/st_physics_12128020_raw_5010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134065/st_physics_12134065_raw_4030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141063/st_physics_12141063_raw_3030006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134064/st_physics_12134064_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134010/st_physics_12134010_raw_4030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141019/st_physics_12141019_raw_1040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168001/st_physics_12168001_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168001/st_physics_12168001_raw_1030006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168003/st_physics_12168003_raw_5020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142016/st_physics_12142016_raw_3030010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141015/st_physics_12141015_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134063/st_physics_12134063_raw_1040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134063/st_physics_12134063_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142066/st_physics_12142066_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141009/st_physics_12141009_raw_2010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168022/st_physics_12168022_raw_5020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/134/12134015/st_physics_12134015_raw_4040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141050/st_physics_12141050_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141065/st_physics_12141065_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141051/st_physics_12141051_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162020/st_physics_12162020_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141029/st_physics_12141029_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162056/st_physics_12162056_raw_0020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170018/st_physics_12170018_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170044/st_physics_12170044_raw_2020010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170044/st_physics_12170044_raw_3020010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162014/st_physics_12162014_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141059/st_physics_12141059_raw_4010011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153017/st_physics_12153017_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153017/st_physics_12153017_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162011/st_physics_12162011_raw_5040006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162032/st_physics_12162032_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153034/st_physics_12153034_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141003/st_physics_12141003_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170006/st_physics_12170006_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170006/st_physics_12170006_raw_4010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141043/st_physics_12141043_raw_4040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141043/st_physics_12141043_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153021/st_physics_12153021_raw_2020012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141041/st_physics_12141041_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162018/st_physics_12162018_raw_5040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170011/st_physics_12170011_raw_4020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159004/st_physics_12159004_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159004/st_physics_12159004_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157039/st_physics_12157039_raw_1010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157039/st_physics_12157039_raw_1040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157014/st_physics_12157014_raw_5010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170005/st_physics_12170005_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/152/12152013/st_physics_12152013_raw_4010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/152/12152010/st_physics_12152010_raw_4020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159018/st_physics_12159018_raw_5020014.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157022/st_physics_12157022_raw_4020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157022/st_physics_12157022_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/146/12146008/st_physics_12146008_raw_5020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157016/st_physics_12157016_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/159/12159036/st_physics_12159036_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170029/st_physics_12170029_raw_2010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165025/st_physics_12165025_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143027/st_physics_12143027_raw_2010012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143064/st_physics_12143064_raw_2030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170016/st_physics_12170016_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170057/st_physics_12170057_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143059/st_physics_12143059_raw_3010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143063/st_physics_12143063_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143047/st_physics_12143047_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142027/st_physics_12142027_raw_1040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143061/st_physics_12143061_raw_4030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/166/12166005/st_physics_12166005_raw_4040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/166/12166058/st_physics_12166058_raw_5020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143022/st_physics_12143022_raw_2010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/166/12166052/st_physics_12166052_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/166/12166052/st_physics_12166052_raw_5040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165037/st_physics_12165037_raw_5040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165037/st_physics_12165037_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165037/st_physics_12165037_raw_2030007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142017/st_physics_12142017_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142017/st_physics_12142017_raw_2040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142019/st_physics_12142019_raw_4030008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165020/st_physics_12165020_raw_2020009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/143/12143058/st_physics_12143058_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/166/12166059/st_physics_12166059_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142062/st_physics_12142062_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142077/st_physics_12142077_raw_4020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/149/12149036/st_physics_12149036_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165025/st_physics_12165025_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/149/12149048/st_physics_12149048_raw_5040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136053/st_physics_12136053_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/149/12149035/st_physics_12149035_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165028/st_physics_12165028_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142001/st_physics_12142001_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142001/st_physics_12142001_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136028/st_physics_12136028_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142061/st_physics_12142061_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164066/st_physics_12164066_raw_3010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136006/st_physics_12136006_raw_4020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136018/st_physics_12136018_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142026/st_physics_12142026_raw_4030009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165024/st_physics_12165024_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/165/12165024/st_physics_12165024_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/149/12149044/st_physics_12149044_raw_4030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136050/st_physics_12136050_raw_1020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164063/st_physics_12164063_raw_1040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142063/st_physics_12142063_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142063/st_physics_12142063_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157012/st_physics_12157012_raw_1040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136031/st_physics_12136031_raw_3010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136031/st_physics_12136031_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142072/st_physics_12142072_raw_2030006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141016/st_physics_12141016_raw_2040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141016/st_physics_12141016_raw_1010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136083/st_physics_12136083_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164057/st_physics_12164057_raw_2040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164057/st_physics_12164057_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157003/st_physics_12157003_raw_5010012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141033/st_physics_12141033_raw_3030010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141033/st_physics_12141033_raw_4030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141033/st_physics_12141033_raw_1030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157010/st_physics_12157010_raw_4010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142030/st_physics_12142030_raw_2040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164058/st_physics_12164058_raw_5030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136052/st_physics_12136052_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142047/st_physics_12142047_raw_4020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164037/st_physics_12164037_raw_3010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/164/12164045/st_physics_12164045_raw_1030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142016/st_physics_12142016_raw_3030009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157039/st_physics_12157039_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142049/st_physics_12142049_raw_4020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141046/st_physics_12141046_raw_2020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170054/st_physics_12170054_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142028/st_physics_12142028_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170046/st_physics_12170046_raw_5040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141072/st_physics_12141072_raw_3020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/142/12142036/st_physics_12142036_raw_1030010.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170018/st_physics_12170018_raw_1030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170018/st_physics_12170018_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141050/st_physics_12141050_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170025/st_physics_12170025_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170025/st_physics_12170025_raw_3010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170025/st_physics_12170025_raw_5040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141065/st_physics_12141065_raw_2020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141065/st_physics_12141065_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/126/12126104/st_physics_12126104_raw_5030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/146/12146008/st_physics_12146008_raw_2030011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/146/12146008/st_physics_12146008_raw_1010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170012/st_physics_12170012_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141019/st_physics_12141019_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/126/12126106/st_physics_12126106_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170029/st_physics_12170029_raw_3030006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136086/st_physics_12136086_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141065/st_physics_12141065_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135052/st_physics_12135052_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141033/st_physics_12141033_raw_3030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135025/st_physics_12135025_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141063/st_physics_12141063_raw_4030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135042/st_physics_12135042_raw_4040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141035/st_physics_12141035_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141043/st_physics_12141043_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135044/st_physics_12135044_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135044/st_physics_12135044_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/136/12136082/st_physics_12136082_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141059/st_physics_12141059_raw_3010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141059/st_physics_12141059_raw_2030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141005/st_physics_12141005_raw_3030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135049/st_physics_12135049_raw_3010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141042/st_physics_12141042_raw_4010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141064/st_physics_12141064_raw_4020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135054/st_physics_12135054_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141015/st_physics_12141015_raw_2010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141071/st_physics_12141071_raw_3040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141071/st_physics_12141071_raw_3010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158027/st_physics_12158027_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135058/st_physics_12135058_raw_5040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158020/st_physics_12158020_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135012/st_physics_12135012_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170047/st_physics_12170047_raw_1040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/170/12170035/st_physics_12170035_raw_3030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135004/st_physics_12135004_raw_5020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158006/st_physics_12158006_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158067/st_physics_12158067_raw_1040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169046/st_physics_12169046_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135043/st_physics_12135043_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153018/st_physics_12153018_raw_5040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169019/st_physics_12169019_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169019/st_physics_12169019_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158068/st_physics_12158068_raw_1010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135024/st_physics_12135024_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141061/st_physics_12141061_raw_1030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169059/st_physics_12169059_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169059/st_physics_12169059_raw_4020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153021/st_physics_12153021_raw_3040008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135034/st_physics_12135034_raw_2010012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153008/st_physics_12153008_raw_1020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/153/12153008/st_physics_12153008_raw_5030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169056/st_physics_12169056_raw_2010012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141014/st_physics_12141014_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169052/st_physics_12169052_raw_5030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168009/st_physics_12168009_raw_5030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168009/st_physics_12168009_raw_2030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168058/st_physics_12168058_raw_4030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135036/st_physics_12135036_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168060/st_physics_12168060_raw_1030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/141/12141016/st_physics_12141016_raw_3030008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168005/st_physics_12168005_raw_2010011.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168002/st_physics_12168002_raw_5020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168006/st_physics_12168006_raw_2010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168009/st_physics_12168009_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168002/st_physics_12168002_raw_5030006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135057/st_physics_12135057_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135057/st_physics_12135057_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169065/st_physics_12169065_raw_0010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168061/st_physics_12168061_raw_2040006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168004/st_physics_12168004_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135011/st_physics_12135011_raw_1040005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135011/st_physics_12135011_raw_5010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135011/st_physics_12135011_raw_5020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135011/st_physics_12135011_raw_2030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156060/st_physics_12156060_raw_4020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168057/st_physics_12168057_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168061/st_physics_12168061_raw_5020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168061/st_physics_12168061_raw_3040004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156003/st_physics_12156003_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156020/st_physics_12156020_raw_4020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135026/st_physics_12135026_raw_4020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156031/st_physics_12156031_raw_1040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138091/st_physics_12138091_raw_5020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156058/st_physics_12156058_raw_1030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156058/st_physics_12156058_raw_1020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156015/st_physics_12156015_raw_5010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156015/st_physics_12156015_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156051/st_physics_12156051_raw_5040002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156016/st_physics_12156016_raw_5030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156016/st_physics_12156016_raw_2020005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156002/st_physics_12156002_raw_1010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138005/st_physics_12138005_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156015/st_physics_12156015_raw_2020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138010/st_physics_12138010_raw_4040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157039/st_physics_12157039_raw_4010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156057/st_physics_12156057_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156066/st_physics_12156066_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156066/st_physics_12156066_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156010/st_physics_12156010_raw_0020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156010/st_physics_12156010_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171010/st_physics_12171010_raw_4010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156046/st_physics_12156046_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171008/st_physics_12171008_raw_3020009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156036/st_physics_12156036_raw_3040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/157/12157031/st_physics_12157031_raw_2030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138082/st_physics_12138082_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171007/st_physics_12171007_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/171/12171007/st_physics_12171007_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168058/st_physics_12168058_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138087/st_physics_12138087_raw_5010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156006/st_physics_12156006_raw_4020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156006/st_physics_12156006_raw_1010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/126/12126106/st_physics_12126106_raw_4010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156038/st_physics_12156038_raw_1030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151017/st_physics_12151017_raw_2040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/138/12138007/st_physics_12138007_raw_3010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156034/st_physics_12156034_raw_1020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169065/st_physics_12169065_raw_1040006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/156/12156056/st_physics_12156056_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151012/st_physics_12151012_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168004/st_physics_12168004_raw_3010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/146/12146006/st_physics_12146006_raw_1010013.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154016/st_physics_12154016_raw_2020008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/168/12168061/st_physics_12168061_raw_4040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154015/st_physics_12154015_raw_4020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/140/12140051/st_physics_12140051_raw_4010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151001/st_physics_12151001_raw_2010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169048/st_physics_12169048_raw_1020004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154017/st_physics_12154017_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/140/12140055/st_physics_12140055_raw_2010006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169060/st_physics_12169060_raw_1020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169060/st_physics_12169060_raw_5020007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154005/st_physics_12154005_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/140/12140027/st_physics_12140027_raw_5010009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151010/st_physics_12151010_raw_5020009.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154006/st_physics_12154006_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169057/st_physics_12169057_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169057/st_physics_12169057_raw_5010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/128/12128031/st_physics_12128031_raw_1030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/151/12151061/st_physics_12151061_raw_1030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154065/st_physics_12154065_raw_3010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169062/st_physics_12169062_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/154/12154044/st_physics_12154044_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144009/st_physics_12144009_raw_2020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/128/12128025/st_physics_12128025_raw_1040001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169019/st_physics_12169019_raw_3020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/140/12140018/st_physics_12140018_raw_2010012.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/140/12140042/st_physics_12140042_raw_1030005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/140/12140042/st_physics_12140042_raw_2010005.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169061/st_physics_12169061_raw_4010004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127020/st_physics_12127020_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/169/12169068/st_physics_12169068_raw_5030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/161/12161058/st_physics_12161058_raw_3010008.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144013/st_physics_12144013_raw_2020006.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162007/st_physics_12162007_raw_3030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162007/st_physics_12162007_raw_0020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162016/st_physics_12162016_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/160/12160018/st_physics_12160018_raw_4020003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/160/12160018/st_physics_12160018_raw_2010003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/161/12161017/st_physics_12161017_raw_4030003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/127/12127021/st_physics_12127021_raw_3020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/161/12161009/st_physics_12161009_raw_3030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/160/12160013/st_physics_12160013_raw_1010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162033/st_physics_12162033_raw_1010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/150/12150012/st_physics_12150012_raw_3010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/144/12144017/st_physics_12144017_raw_4030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162034/st_physics_12162034_raw_4010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135059/st_physics_12135059_raw_2010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135059/st_physics_12135059_raw_3010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162008/st_physics_12162008_raw_4010001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162008/st_physics_12162008_raw_1020002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162032/st_physics_12162032_raw_1040003.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158027/st_physics_12158027_raw_3030004.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135024/st_physics_12135024_raw_2020001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135022/st_physics_12135022_raw_3010007.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/135/12135013/st_physics_12135013_raw_5030002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/158/12158051/st_physics_12158051_raw_2030001.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162045/st_physics_12162045_raw_4010002.picoDst.root
root://pstarxrdr1//star/picodsts/Run11/AuAu/200GeV/MinBias/P11id/162/12162009/st_physics_12162009_raw_5010002.picoDst.root
