109d108
< 
113a113,114
> 
> TH1D*    hTrackPt15    = new TH1D("hTrackPt15","track pT for pT>15; #p_{T} [GeV/c]; counts",ptBins,ptMin,ptMax);
136d136
< //my histograms ------------------
138,149d137
< TH3D*	hEtTowervsDay = new TH3D("hEtTowervsDay", "Et deposit in the tower vs Day", ptBins, ptMin, ptMax, 4802,0-0.5,4802-0.5, runBins, runMin, runMax);
< TH2D*	hHitTowervsDay = new TH2D("hHitTowervsDay", "hits in towers vs day", 4802,0-0.5,4802-0.5, runBins, runMin, runMax);
< TH3D*	hEtavsPhivsDay1 = new TH3D("hEtavsPhivsDay1", "Eta and Phi position of towers with Et>1 GeV vs Day", etaBins, etaMin, etaMax, phiBins, phiMin, phiMax, runBins, runMin, runMax);
< TH1D*	hHitvsEt1 = new TH1D("hHitvsEt1", "Distribution of Et deposit",ptBins,ptMin,ptMax);
< TH1D*	hHitvsEt2 = new TH1D("hHitvsEt2", "Distribution of Et deposit",50, ptMin,ptMax);
< TH2D*	hHitvsEtvsDay = new TH2D("hHitvsEtvsDay", "Distribution of Et deposit vs Day",ptBins,ptMin,ptMax,runBins,runMin,runMax);
< TH2D*	hHitEtTow= new TH2D("hHitEtTow","Total Et in towers",4802,0-0.5,4802-0.5,ptBins,ptMin,ptMax);
< TH3D*	hTowEtDay= new TH3D("hTowEtDay","Et in Tower vs Day",4802,0-0.5,4802-0.5,ptBins,ptMin,ptMax,runBins,runMin,runMax);
< TH3D*	hTowEtDay2=new TH3D("hTowEtDay2","Et in Tower vs Day with Et>2GeV",4082,0-0.5,4802-0.5,ptBins,ptMin,ptMax,runBins,runMin,runMax);
< TH1D*	hHitvsEt2GeV=new TH1D("hHitvsEt2GeV","Et > 2 GeV",ptBins,ptMin,ptMax);
< TH2D*	hHitvsEt2GeVDay=new TH2D("hHitvsEt2GeVDay","Et>2GeV vs day",ptBins,ptMin,ptMax,runBins,runMin,runMax);
< //TH2D*	hEtaPhiDay= new TH2D("hEtaPhiDay", "EtaPhi position of towers Et>1 GeV day x", etaBins,etaMin,etaMax, phiBins,phiMin,phiMax);
157a146
> 	int ntracks_avg=0;
166,170d154
< 
<  //     TStarJetPicoEvent *event = readerdata.GetEvent();
< 
<    //   TStarJetPicoEventHeader *header = event->GetHeader();
<     //  Int_t EventId = header->GetEventId();
186,187c170,171
<       //hRefmultvsDay->Fill(refmult,day);
<       //hZvertexvsDay->Fill(zvertex,day);
---
>       hRefmultvsDay->Fill(refmult,day);
>       hZvertexvsDay->Fill(zvertex,day);
210a195
> 		Int_t ntracks=0;
235c220
< 
---
> 			ntracks++;
237a223
> ntracks_avg+=ntracks;
268,272c254,255
< 				hTowEtDay2->Fill(TowerId,TowerEt,day);
< 				hHitvsEt2GeV->Fill(TowerEt);
< 				hHitvsEt2GeVDay->Fill(TowerEt,day);
< 				}
< 			if(TowerEt>5.0){
---
> 			}
> 			if(TowerEt>5.0)
274,275c257,258
< 				hHitTowervsDay5->Fill(TowerId,day);}
< 			if(TowerEt>10.0);{
---
> 				hHitTowervsDay5->Fill(TowerId,day);
> 			if(TowerEt>10.0);
277,314c260
< 				hHitTowervsDay10->Fill(TowerId,day);}
< 
< 	hEtTowervsDay->Fill(TowerEt, TowerId, day);
< 	hHitTowervsDay->Fill(TowerId,day);
< 	if(TowerEt>1.0){
< 		hEtavsPhivsDay1->Fill(TowerEta,TowerPhi,day);}
< 	hHitvsEt1->Fill(TowerEt);
< 	hHitvsEt2->Fill(TowerEt);
< 	hHitvsEtvsDay->Fill(TowerEt,day);
< 	hHitEtTow->Fill(TowerId,TowerEt);
< 	hTowEtDay->Fill(TowerId,TowerEt,day);
< 
< //h->Fill();	
< /*	
<  	for(i=1; i=180; i++)
< {
<  	for(i=runMin, i<=runMax, i++){
< 	
< 	if(TowerEt>1){	
< 	
< 	//Int_t bin=h3->GetZaxis->FindBin(d);
< 	TString str=Form("day: %i", day);
< 	hEtavsPhivsDay->GetZaxis()->FindBin(i);
< 	TH2D* str=(TH2D*) h3->Project3D("xy");	
<  	
< 	TH2D* h2=(TH2D*) h3->Project3D("xy");
< 	TString str=Form("day: %i", day);
< 
< 	h2->SetTitle(str.Data());
< }
< }
< */
< //Ttree?
< //TTree *tree
< //
< 
< 
< 
---
> 				hHitTowervsDay10->Fill(TowerId,day);
317a264,266
> int nevents=hNumEvents->GetEntries();
> ntracks_avg=ntracks_avg/nevents;
> cout<<"N tracks:"<<ntracks_avg<<endl;
320,321c269,270
< 	  foutput->Close();
< 	}
---
>   foutput->Close();
> }
